The total character count is: 1152
The total word count is: 278
The most common word(s) are: {'that': 13}
The shortest word(s) are: {'a': 1}
The longest word(s) are: {'proposition': 11, 'consecrated': 11}
The unique (1 occurence) word(s) are: ['four', 'score', 'seven', 'years', 'ago', 'fathers', 'brought', 'forth', 'continent', 'liberty', 'proposition', 'all', 'created', 'equal', 'now', 'engaged', 'civil', 'testing', 'whether', 'any', 'endure', 'met', 'battle', 'come', 'portion', 'as', 'final', 'resting', 'place', 'those', 'their', 'lives', 'might', 'live', 'altogether', 'fitting', 'proper', 'should', 'do', 'larger', 'sense', 'consecrate', 'hallow', 'ground', 'brave', 'struggled', 'consecrated', 'above', 'poor', 'power', 'add', 'detract', 'world', 'will', 'little', 'note', 'nor', 'remember', 'say', 'never', 'forget', 'did', 'unfinished', 'work', 'fought', 'thus', 'nobly', 'advanced', 'task', 'remaining', 'before', 'honored', 'take', 'increased', 'cause', 'last', 'full', 'measure', 'highly', 'resolve', 'died', 'vain', 'under', 'god', 'birth', 'freedom', 'government', 'by', 'perish', 'earth']
The least common word(s) are: {'four': 1, 'score': 1, 'seven': 1, 'years': 1, 'ago': 1, 'fathers': 1, 'brought': 1, 'forth': 1, 'continent': 1, 'liberty': 1, 'proposition': 1, 'all': 1, 'created': 1, 'equal': 1, 'now': 1, 'engaged': 1, 'civil': 1, 'testing': 1, 'whether': 1, 'any': 1, 'endure': 1, 'met': 1, 'battle': 1, 'come': 1, 'portion': 1, 'as': 1, 'final': 1, 'resting': 1, 'place': 1, 'those': 1, 'their': 1, 'lives': 1, 'might': 1, 'live': 1, 'altogether': 1, 'fitting': 1, 'proper': 1, 'should': 1, 'do': 1, 'larger': 1, 'sense': 1, 'consecrate': 1, 'hallow': 1, 'ground': 1, 'brave': 1, 'struggled': 1, 'consecrated': 1, 'above': 1, 'poor': 1, 'power': 1, 'add': 1, 'detract': 1, 'world': 1, 'will': 1, 'little': 1, 'note': 1, 'nor': 1, 'remember': 1, 'say': 1, 'never': 1, 'forget': 1, 'did': 1, 'unfinished': 1, 'work': 1, 'fought': 1, 'thus': 1, 'nobly': 1, 'advanced': 1, 'task': 1, 'remaining': 1, 'before': 1, 'honored': 1, 'take': 1, 'increased': 1, 'cause': 1, 'last': 1, 'full': 1, 'measure': 1, 'highly': 1, 'resolve': 1, 'died': 1, 'vain': 1, 'under': 1, 'god': 1, 'birth': 1, 'freedom': 1, 'government': 1, 'by': 1, 'perish': 1, 'earth': 1}
The total number of sentences is: 10
The average sentence length is: 491.3333333333333
The minimum sentence length is: 177
The maximum sentence length is: 917
The ARI is: 11
